WEATHER_API_KEY="xxx" # https://www.weatherapi.com/
OPENWEATHERMAP_API_KEY="xxx" # https://openweathermap.org/

PORT=3000

# Redis Configuration (optional - set REDIS_ENABLED=false to disable)
REDIS_URL=redis://localhost:6379
REDIS_ENABLED=true

PGPORT=3000

NODE_ENV=development