WEATHER_API_KEY="xxx" # https://www.weatherapi.com/
OPENWEATHERMAP_API_KEY="xxx" # https://openweathermap.org/

PORT=3000

# Redis Configuration (optional - set REDIS_ENABLED=false to disable)
REDIS_URL=redis://localhost:6379
REDIS_ENABLED=true

PGPORT=5432
PGDATABASE="weather_db"
PGHOST=localhost
PGUSER="postgres"
PGPASSWORD="postgres"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=your google app password or oauth token # For more info on how to create an app password, see https://support.google.com/accounts/answer/185833
SMTP_FROM="Weather Bot <yourgmail@gmail.com>"

NODE_ENV=development