WEATHER_API_KEY="your_api_key_here"
PORT=3000
PGPORT=5432
PGDATABASE="weather_db"
PGHOST=weather-db
PGUSER="postgres"
PGPASSWORD="postgres"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@gmail.com
SMTP_PASS="your_password_here"
SMTP_FROM="Weather Bot"